
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="An experimental dietary program for cancer and neurological disorders">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>potterketogenic.diet</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text">Potter Dietitian Consulting</li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/diet.html">The Diet</a></li>
        <li><a href="/programs.html">Programs</a></li>
        <li><a href="/research.html">Research</a></li>
      </ul>
    </div>
  </div>

<div class="callout large">
<div class="row column text-center">
<h1>This is the programs page</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
<a href="#" class="button large">Learn More</a>
<a href="#" class="button large hollow">Learn Less</a>
</div>
</div>

  <hr>
  <div class="row column">
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/diet.html">The Diet</a></li>
      <li><a href="/programs.html">Programs</a></li>
      <li><a href="/research.html">Research</a></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="assets/js/app.js"></script>
</body>
</html>
